\contentsline {chapter}{\numberline {第1章}研究背景和意义}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}论文题目的写法}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}拼接式}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}摘要的写法}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}引言的写法}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}正文的写法}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}结论的写法}{2}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}研究背景和意义}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}研究背景}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}论文题目的写法}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}拼接式}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}摘要的写法}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}引言的写法}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}正文的写法}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}结论的写法}{4}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}论文主要部分的写法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}论文的语言及表述}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}论文题目的写法}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}摘要的写法}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}引言的写法}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}正文的写法}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}结论的写法}{6}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}图表示例}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}插图}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}表格}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}算法}{10}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}数学符号和公式}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}数学符号}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}数学公式}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}数学定理}{12}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}引用文献的标注}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}顺序编码制}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}著者-出版年制}{13}{section.6.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{14}{section*.9}%
\setcounter {tocdepth}{0}
\contentsfinish 
